# AQA_Framework

./: pom.xml
allure-results/: 005ccc56-6444-4135-a5ec-5cda72987811-result.json  0083186a-82a8-48f9-9aa5-e826afc7fa46-container.json  01337ef8-4bb9-4969-8978-3be35f436b99-result.json  0150555a-e9bd-49ab-b69f-c2a8a776efb9-container.json  01972ca7-51f7-4c98-8d9a-80a91e3ba38a-result.json  01a44ad9-65b5-427c-8c0d-957380662563-container.json  01a46841-2974-4a51-bced-8db004b986a6-container.json  01b1d3af-2be4-4da5-ab8e-578aef617f18-container.json  020fbed7-01e1-4fec-b765-dfb9365f7740-container.json  03a22859-3612-433e-af63-acb81c50099b-container.json  049b8d20-e180-429b-a0c2-8123f299aac2-result.json  04d5af2e-92fc-406e-897d-834b9262a65c-result.json  05c594a7-67f0-4f93-95f7-e4c59abc5013-result.json  06970543-5d9e-4574-bc76-fe74cd5d518f-attachment  07408780-c14c-4084-aaf2-c15ebe3a3af1-container.json  076ff56f-1dee-44ae-929b-bbb864b1d0d1-container.json  08537a60-354e-4e29-84f7-0dacc05ac3d7-container.json  08bf8ee7-f74c-48df-bc06-087fa06cc478-container.json  0a7843c7-33d1-4f13-9915-2fc01da7a264-attachment  0af8393e-8d35-42c9-9fa8-aede1dcaddb8-result.json  0b9394bd-690b-4b91-8c86-7fd5c9125248-container.json  0cbf336c-2a3a-4827-b20b-edf2fcda9c9a-container.json  0cd0aec0-01c1-4285-adc8-51602a229d0b-container.json  0d7a10a7-210e-47f1-9dc7-5311160b56fa-container.json  0e6e46c2-cff9-4b57-b18e-46eca583f9c9-result.json  0f3a70b3-129d-4ff4-994e-29d876d96459-result.json  0f3f7999-825c-49ad-99c5-52676c4f46e1-result.json  0f603e3c-3dec-4dfd-84ae-00d302719cd8-result.json  0fd9fbfd-daaa-43e1-949b-4abd069f98e3-result.json  0ff83d63-684f-43ee-83b7-4010c2b3bb96-container.json  10ad24d1-576b-4416-a8b7-d8a505dbc71e-result.json  12cc0a8d-9017-4a1c-abf9-114d3a26ea75-attachment  (+370 more)
(+88 files in other folders)
