hibernate.connection.driver=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/aqa_db
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.pool_size=1
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect